<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_main_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Project Hello"
        android:textSize="30dp"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_main_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Click"
        android:onClick="launchHelloActivity"
        android:layout_marginRight="72dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/text_main_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Project Toast"
        android:textSize="30dp"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_main_hello"/>

    <Button
        android:id="@+id/button_main_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Click"
        android:layout_marginEnd="72dp"
        android:onClick="launchToastActivity"
        app:layout_constraintTop_toBottomOf="@id/button_main_hello"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/text_main_sianida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Project Sianida"
        android:textSize="30dp"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_main_toast"/>

    <Button
        android:id="@+id/button_main_sianida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Click"
        android:layout_marginEnd="72dp"
        android:onClick="launchSianidaActivity"
        app:layout_constraintTop_toBottomOf="@id/button_main_toast"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/text_main_twoActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Project Two Act"
        android:textSize="30dp"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_main_sianida"/>

    <Button
        android:id="@+id/button_main_twoActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Click"
        android:layout_marginEnd="72dp"
        android:onClick="lauchTwoActivity"
        app:layout_constraintTop_toBottomOf="@id/button_main_sianida"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/text_main_Alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Project Alarm"
        android:textSize="30dp"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_main_twoActivity"/>

    <Button
        android:id="@+id/button_main_Alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Click"
        android:layout_marginEnd="72dp"
        android:onClick="createAlarm2"
        app:layout_constraintTop_toBottomOf="@id/button_main_twoActivity"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/text_main_Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Project Map"
        android:textSize="30dp"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_main_Alarm"/>

    <Button
        android:id="@+id/button_main_Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Click"
        android:layout_marginEnd="72dp"
        android:onClick="showMap"
        app:layout_constraintTop_toBottomOf="@id/button_main_Alarm"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>